{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/entrypoints/cli.tsx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx"
      ],
      "args": [
        "--verbose"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "smartStep": true,
      "stopOnEntry": false
    }
  ]
}
